# DateTimeExtensions

./: DateTimeExtensions.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
DateTimeExtensions.Tests/: DateTimeExtensions.Tests.csproj  ExtensionsTests.cs  packages.config
DateTimeExtensions.Tests/Properties/: AssemblyInfo.cs
src/: DateTimeExtensions.csproj  DateTimeExtensions.nuspec  Extensions.cs  Frequency.cs
src/Properties/: AssemblyInfo.cs
