<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DateTimeExtensions</RootNamespace>
    <AssemblyName>DateTimeExtensions</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>DateExtensions</AssemblyTitle>
    <Product>DateExtensions</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>2.0.0.1000</Version>
    <Company>restlessmedia</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>